
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # temp_predicted_lift.R
> 
> rm(list = ls())
> library("data.table")
> library("lfe")
Loading required package: Matrix
> library("RColorBrewer")
> library("kdensity")
> library("readxl")
> 
> # (1) Load data
> estimated_te <- fread("../output/estimates/forest/estimated_te.csv") # read the estimated_te
Error in fread("../output/estimates/forest/estimated_te.csv") : 
  File '../output/estimates/forest/estimated_te.csv' does not exist or is non-readable. getwd()=='E:/SynologyDrive/Home PC/twitch_replication/TwitchReplication/analyze/code'
Execution halted
