Number of free games: 80
Median revenue increase (direct effect only): 7.66902232372233
Median ROI (direct effect only): -0.946742900529706
Number profitable (direct effect only): 81
Number unprofitable (direct effect only): 438
Share profitable (direct effect only): 0.15606936416185
Share unprofitable (direct effect only): 0.84393063583815
70th percentile revenue increase (direct effect only): 41.7832411562743
80th percentile revenue increase (direct effect only): 84.4275641823733
90th percentile revenue increase (direct effect only): 338.850272089645
95th percentile revenue increase (direct effect only): 652.160065859137
99th percentile revenue increase (direct effect only): 2487.5109543251
70th percentile ROI (direct effect only): -0.709838603081428
80th percentile ROI (direct effect only): -0.413697470955741
90th percentile ROI (direct effect only): 1.35312688951142
95th percentile ROI (direct effect only): 3.52888934624401
99th percentile ROI (direct effect only): 16.2743816272577
Number of games that ever sponsored: 232
Number of games that NEVER sponsored: 287
Number of games that ever sponsored AND have positive returns: 58
Fraction of games that observe positive returns: 0.25
Median ROI among all games: -0.946742900529706
Median ROI for those who sponsor: -0.780356474234258
Median ROI for those who sponsor and observe positive returns: 2.42744952324598
